{
  "name": "@music-dl/discord-bot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=.env --import tsx --watch src/index.ts",
    "start": "node --env-file=.env --import tsx src/index.ts",
    "start:bun": "bun src/index.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.19.2",
    "discord.js": "^14.18.0",
    "libsodium-wrappers": "^0.8.4"
  },
  "devDependencies": {
    "@types/bun": "^1.2.0",
    "typescript": "^5.8.0"
  }
}
